###在 Centos7 下的发布版本

#### 服务器
#server.servlet.context-path=/forum
server.port=8080
server.session.timeout=3600
server.error.path=/error

#### 数据库
####数据库编码类型由utf8 改成 utf8mb4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#debug=true
#### JPA
spring.jpa.hibernate.ddl-auto=update
# 显示sql语句，测试阶段打开，上线改为false
spring.jpa.show-sql=false
# 开启懒加载，否则会报 no session 的异常
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true

#### Thymeleaf
#去掉thymeleaf的严格的模板校验
spring.thymeleaf.mode=HTML
#关闭缓存及时刷新，上线的时候改成true
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

#### Redis
# Redis数据库索引，默认为0
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=127.0.0.1
# Redis 端口
spring.redis.port=6379
# Redis 密码，默认为空
spring.redis.password=密码
# 连接池中最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池中最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中最小空闲连接
spring.redis.pool.min-idle=2
# 连接超时时间(毫秒)
spring.redis.timeout=0


spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**

#logback
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log



#隐藏我的邮箱账号信息
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

#隐藏我的七牛云账号信息
qiniu.accessKey=
qiniu.secretKey=
qiniu.bucket=
qiniu.cdnPrefix=


qqwry.dat.path=/Users/liuyanzhao/Documents/MyUtil/qqwry.dat

